import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:26:01.575504
#2017-10-27 22:26:06.216526
#2017-10-27 23:27:07.652069
#2017-10-28 00:16:25.240989
#2017-10-28 00:40:10.482786
#2017-10-28 01:20:07.068156
#2017-10-28 01:59:02.560173
#2017-10-28 02:37:11.279978
#2017-10-28 03:17:10.942923
#2017-10-28 03:57:01.958052
#2017-10-28 04:36:07.722666
#2017-10-28 05:16:02.062102
#2017-10-28 05:56:01.564236
#2017-10-28 06:36:06.624140
#2017-10-28 07:16:07.214504
#2017-10-28 07:56:16.562928
#2017-10-28 08:36:13.808201
#2017-10-28 09:16:11.514924
#2017-10-28 09:56:02.170660
#2017-10-28 10:38:12.695747
#2017-10-28 11:18:04.498474
#2017-10-28 11:57:07.105324
#2017-10-28 12:37:06.677277
#2017-10-28 13:16:10.683729
#2017-10-28 13:56:09.229980
#2017-10-28 14:35:09.786987
#2017-10-28 15:15:10.409503
#2017-10-28 15:55:06.299374
#2017-10-28 16:34:05.469218
#2017-10-28 17:13:13.846014
#2017-10-28 17:53:06.190505
#2017-10-28 18:33:09.331520
#2017-10-28 19:13:11.000890
#2017-10-28 19:52:07.022966
#2017-10-28 20:33:03.116547
#2017-10-28 21:12:08.332140
#2017-10-28 21:52:07.746983
#2017-10-28 22:32:02.211533
#2017-10-28 23:12:08.217494
#2017-10-28 23:54:10.343979
#2017-10-29 00:34:26.917071
#2017-10-29 01:16:02.135420
#2017-10-29 01:55:16.838995
#2017-10-29 02:35:02.950748
#2017-10-29 03:14:05.106796
#2017-10-29 03:49:06.006359
#2017-10-29 03:29:10.692785
#2017-10-29 04:08:08.275113
#2017-10-29 04:48:01.970902
#2017-10-29 05:26:06.795913
#2017-10-29 06:06:06.849835
#2017-10-29 06:45:07.217418
#2017-10-29 07:25:04.327093
#2017-10-29 08:05:09.296450
#2017-10-29 08:45:02.615657
#2017-10-29 09:24:20.404753
#2017-10-29 10:04:01.650889
#2017-10-29 10:43:02.440193
#2017-10-29 11:22:09.448611
#2017-10-29 12:02:08.285059
#2017-10-29 12:42:08.016830
#2017-10-29 13:21:07.128946
#2017-10-29 14:01:01.748554
#2017-10-29 14:43:07.455721
#2017-10-29 15:23:02.973089
#2017-10-29 16:02:13.269168
#2017-10-29 16:42:07.486036
#2017-10-29 17:22:02.567296
#2017-10-29 18:02:10.694138
#2017-10-29 18:44:10.415556
#2017-10-29 19:24:02.558467
#2017-10-29 20:52:11.387671
#2017-10-29 21:42:03.856252
#2017-10-29 22:29:13.061070
#2017-10-30 00:15:07.693030
#2017-10-30 03:11:02.211205
#2017-10-30 06:42:08.749235
#2017-10-30 08:03:11.849882
#2017-10-30 09:24:12.606722
#2017-10-30 10:43:10.174661
#2017-10-30 12:04:01.738747